# kafka-alura-ecommerce

./: pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/com/gomides/ecommerce/: ConsumerFunction.java  Email.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/com/gomides/ecommerce/: EmailService.java
service-frauddetector/: pom.xml
service-frauddetector/src/main/java/com/gomides/ecommerce/: FraudeDetectorService.java  Order.java
service-log/: pom.xml
service-log/src/main/java/com/gomides/ecommerce/: LogService.java
service-users/: pom.xml
service-users/src/main/java/com/gomides/ecommerce/: CreateUserService.java  Order.java
sevice-new-order/: pom.xml
sevice-new-order/src/main/java/com/gomides/ecommerce/: NewOrderMan.java  Order.java
